{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build AutoCAD Palette",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/build_palette.ps1"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    }
  ]
}

